# Sanford.Multimedia.Midi

./: Sanford.Multimedia.Midi.sln
Sanford.Multimedia.Midi/: Sanford.Multimedia.Midi.csproj
